# Summer1400-Project-Team2

./: .eslintrc  .gitignore  .prettierrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json
ETL-project-Team2/ETL-project-Team2/: ETL-project-Team2.csproj  Program.cs  Startup.cs
ETL-project-Team2/ETL-project-Team2/Controllers/: IOperation.cs
ETL-project-Team2/ETL-project-Team2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ETL-project-Team2/ETL-project-Team2/Properties/: launchSettings.json
ETL-project-Team2/ETL-project-Team2/controllers/: AggregationHandler.cs  CSVImputHandler.cs  CSVOutputHandler.cs  DataLoadingHandler.cs  DataTableCreater.cs  ExceptionController.cs  FilterHandler.cs  IAggregationHandler.cs  ICSVImputHandler.cs  IDataLoadingHandler.cs  IFilterHandler.cs  IOperation.cs  IPipelineHandler.cs  JoinHandler.cs  PipelineHandler.cs  TypeDefinder.cs
ETL-project-Team2/ETL-project-Team2/dao/: DBAccessor.cs  IDBAccessor.cs  IPipelineDBAcessor.cs  ITablesDBAccessor.cs  PipelineDBAccessor.cs  TablesDBAccessor.cs
ETL-project-Team2/ETL-project-Team2/models/: AggregationModel.cs  DataTable.cs  FilterModel.cs  IOperation.cs  JoinModel.cs  Node.cs  SqlTable.cs
ETL-project-Team2/ETL-project-Team2/services/: AggregationService.cs  CSVInputService.cs  CSVOutputHandler.cs  DBService.cs  FilterService.cs  IAggregateService.cs  ICSVInputService.cs  ICSVOutputHandler.cs  IDBService.cs  IFilterService.cs  IJoinService.cs  ITableService.cs  IYmlFilterParser.cs  JoinService.cs  NodeService.cs  PipelineHandler.cs  (+2 more)
(+117 files in other folders)
